* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

p {
    font-size: clamp(0.5rem, 5vh - 1rem, 4rem);
    font-weight: bold;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-grid {
    gap: 1rem;
}

.flex-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

@media (max-width:767px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .flex-item {
        flex: 1 1 50%;
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .flex-item {
        flex: 1 1 40%;
    }
}

@media (min-width:1200px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .flex-item {
        flex: 1 1 20%;
    }
}